[gd_scene load_steps=10 format=3 uid="uid://gb1oo8emlwvd"]

[ext_resource type="Script" uid="uid://63n5jiopjhu6" path="res://scenes/main.gd" id="1_cv68k"]
[ext_resource type="PackedScene" uid="uid://bl5jnocpg2tm4" path="res://meshes/rooms/Mines 01_section_050.glb" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://clp72mpe61dwk" path="res://meshes/Mines_door.glb" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://m84857akrdxl" path="res://scenes/player/xr_origin.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://dk8kho4grmo7v" path="res://scenes/ui/quickWeaponMenu.tscn" id="6_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]
size = Vector3(46.1, 1, 93.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(94.2, 13.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(1, 20.6, 46)

[node name="Main" type="Node3D"]
script = ExtResource("1_cv68k")

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="AuxScene" parent="Scene" instance=ExtResource("2_sugp2")]

[node name="AuxScene2" parent="Scene" instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -110, 0, 120)

[node name="AuxScene3" parent="Scene" instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 108, 0, 120)

[node name="AuxScene4" parent="Scene" instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 108, 0, -120)

[node name="AuxScene5" parent="Scene" instance=ExtResource("3_jyhfs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -110, 0, -120)

[node name="AuxScene6" parent="Scene" instance=ExtResource("3_jyhfs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -230)

[node name="AuxScene7" parent="Scene" instance=ExtResource("3_jyhfs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 233)

[node name="Floor" type="StaticBody3D" parent="Scene"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tbgi4")

[node name="Wall" type="StaticBody3D" parent="Scene"]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 115, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Wall"]
transform = Transform3D(1, 1.13133e-08, -1.48943e-09, -1.13133e-08, 0.965926, -0.258819, -1.48943e-09, 0.258819, 0.965926, 7.86805e-08, 6.35, 1.8)
shape = SubResource("BoxShape3D_tefeu")

[node name="Wall2" type="StaticBody3D" parent="Scene"]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -115, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Wall2"]
transform = Transform3D(1, 1.13133e-08, -1.48943e-09, -1.13133e-08, 0.965926, -0.258819, -1.48943e-09, 0.258819, 0.965926, 7.86805e-08, 6.35, 1.8)
shape = SubResource("BoxShape3D_tefeu")

[node name="Wall3" type="StaticBody3D" parent="Scene"]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, 0, -231)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.8, 0)
shape = SubResource("BoxShape3D_o6xl0")

[node name="Wall4" type="StaticBody3D" parent="Scene"]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, 0, 230)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.8, 0)
shape = SubResource("BoxShape3D_o6xl0")

[node name="XROrigin3D" parent="." instance=ExtResource("4_jyhfs")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.186936, 0.982372, 0, -0.982372, -0.186936, 0, 5.24591, 0)

[node name="QuickWeaponUI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Viewport2Din3D" parent="QuickWeaponUI" instance=ExtResource("5_tefeu")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
screen_size = Vector2(100, 100)
scene = ExtResource("6_o6xl0")
viewport_size = Vector2(272, 272)
unshaded = true
scene_properties_keys = PackedStringArray()
