[gd_scene load_steps=3 format=3 uid="uid://cmbbqsyx1ct51"]

[ext_resource type="PackedScene" uid="uid://ub2ul03rd2uc" path="res://meshes/furniture/platform_low.glb" id="1_awrrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awrrf"]
size = Vector3(1, 0.498535, 1)

[node name="platform_low2" instance=ExtResource("1_awrrf")]

[node name="platform_low" parent="tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tmpParent/platform_low" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tmpParent/platform_low/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250732, 0)
shape = SubResource("BoxShape3D_awrrf")
